cloudhub.username=premthulirsang
cloudhub.password=Thulir0409
cloudhub.env=Sandbox


#remove this one before going to cloudhub
environment.id=dev
domain=default
http.host=localhost
http.port=8090
api.host=worldtimeapi.org
api.port=